# DNASpacesSDKSampleApp-IOS

./: LICENSE  Podfile  README.md
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/libs/: sdk-release.aar
Android/app/src/androidTest/java/com/cisco/or/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cisco/or/activity/: HomeActivity.kt  SplashPageActivity.kt
Android/app/src/main/java/com/cisco/or/adapter/: TabAdapter.kt
Android/app/src/main/java/com/cisco/or/fragments/: DataFragment.kt  IdentitiesFragment.kt  LastPushNotificationFragment.kt  MainFragment.kt  UpdateUserFragment.kt  UsageFragment.kt  WebViewFragment.kt
Android/app/src/main/java/com/cisco/or/utils/: AccessToken.kt  Constant.kt  FirebaseMessagingService.kt  PushNotification.kt  Utils.kt
Android/app/src/main/res/color/: color_selector.xml
Android/app/src/main/res/drawable/: about_selector.xml  button_background.xml  button_text_color.xml  change_colcor.xml  custom_button.xml  gradient.xml  usage_selector.xml  usage_selector_color.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_select_signing_service.xml  activity_signing.xml  activity_web_view.xml  app_bar.xml  data.xml  fragment_usage.xml  fragment_webview.xml  identity.xml  identity_data_apple.xml  identity_data_google.xml  last_push_notification.xml  oauth_authentication.xml  push_data.xml  push_empty.xml  sign_up.xml  splash_page.xml  termswebview.xml  update_user.xml  usage_data.xml  usage_empty.xml  user_id_based.xml  webview_main.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/cisco/or/: ExampleUnitTest.kt
(+73 files in other folders)
